Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DL=D
9@A464DL3<JL=@74B0D<@<LHNH58J<48@HID>H<0H0K@5860640L2L6L=8I8J@FL3
46<>D;8?<5<<HDHD<?H<8G0E0E4;8J@G<N@B894IL8@9LHLLL28N01L$000@=HJ@0
004N<8<1@2L64<8@0C0C4>4CLI<4HI4G004D8@4082040NDJ0BL;06D?48<DH1@;<
F8JD;HN8KDL<4@9@C<6840D@@020B4FH5HH8F024A4=<0D4DA@3@789HM8F@04B4F
H88LD8@=0;@6<><80I0J4646<CHB4:4DH0D9@G<H0@D9DG<>HML6L4D0H9D?4O<L0
08DL?@=8J8M<6D<0K@J@M87L=@H0@014CL>DM4E010C<F88DHL1DCDG4F@50HH?88
DN0J034N8DH1D;@70AD6H0@94285078K8J@H4:<8H5H;H2L=LLHD@D4B<LHADK<08
9L<L8@8@@<<HL4J@<80H1DC<G0C8BH;H2DFL>D6LNLE8F474DHO4?H=<?<NHC0BH;
05LNH9054<<4H142420849<8<BDC4;0CLB<C@K48<4@1@CDF0>468C88<MD84?070
<L=8ADJ0E4G<I<>4EH4H4<@L9<A40@@<9HL8N0E0E80HA@3@40;8H@B0642<>@:@2
DDD4H7@E80H7LOD4<4050@8OHDL54C<;04<@8@8MH<4D8LDN818O00L$000@I0B@<
4L<4@9@C<6840D@@020B4FHFD60=@8@@0=0D0000@907H9@D42<@H9HCD7440J8@0
@094FHM49<E@@HG@=40<BLM@F@2LBL34B@60>8M070E4J<NHK@<@L@H@6H?86<4L1
DCD6@=LK@6H8@HLI@<<E804@<0HA02H6H6444NH6@?4G<A<E8G0EDM<?DDH4<4HIH
NLNH9<K<><HLF@H@O8G48L98346<94A0@010;8508@B4A46D4<=4><142DJ@>@2L4
<4H=@G8I<;400HDB0642<?@N@8L2<C@N@:L0@1L;DG06@I4:41D84B80@A8AH6H>D
N0B@B4A<AD3LEL4D386@DLD<346@=@@8AHBHE8H88@9L8@1<A8F0>468C88<44E<:
034I<0HA8C@6@=HM09@548<FL80>0><<HEHB@4L=@600@IDC<6@<<I8K8G0J47@1@
8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LHEDH
4181@C01D0@O@0<$000@38500004F8DL=LFHCH1@944<<L9@CD6@>@80LHFDJLJLC
H4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D8090044448=D7D@@<44<B8=@
0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD;87HL@M0A0K4C03840<0B8@L30<D:HH
0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE05L=4N80<B4
:<HH9@K47H6L<<I848;<?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0
HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8
N8HHNH4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=
@KHI0FD=4=HH@M@H<A4=4JHBL;0<<K42HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<
G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488
H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@H@>@?46<4L
=DM4?<L<>H88C0G4:L<HK@=@4L@L9@9@04E<0D88CDF8@4@D70<LC8D<E8G0EDD4G
4H4=8;@M<7DJ0NHN@<4<03454<DI@4@44;8N0@42014O00L$000@@H7@>4L8<@8H1
@244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD:H0@1LCD44=LK8
H0DDADNHB8947014J<DH1@1054408@2094>84@14BD409@>@20HDH@0LLDIDC@6@>
@J8G@>4;<:478<H3H241D306@80K0A0B4B<5@J0L@1DC468=@E8G0EDI<ODD@4<4H
M4MLKHODJ0NHC@A4@H30GLNH9054<<4H14242084I<8@BD3060J49D84F@J0143<:
L<<K8K<@L=@ALF@ED@D<4A<M41H?838B404H80H9H20J4909HF0J<4H3@38@0288H
1H3D4L>DK8CH5<HHH@?07DJDC0K49H1HC4C008:HI<:@KDJ8482LEL:<=0=<7L90>
D2<;8I01@EL04<HH8<<@@3064=82H6<C@4<5<G034084L4@9@KLJ<LH1<3D70>@04
OL$000@L@2@<4:<DH1DA040408@60?4><4HID305L6@8@@0=0D0000@907DF@O4<8
@H9DC06<><80D@04@42<JL4DIDBL64=LK@B004440L0@9@?@3<6L>8J8L8G8N@LDJ
4B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8N8K070
3D6<9L5L0H1@C@DDLL0H1HC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>
4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@K8G4A4J448FD<0IL2@78<4
M0J@ADFHF478D40<@L5HBD8@2D3@;H<H@8F4O@L4B4;DADC4MDH@@0042<:<24A@<
@6LL@A42<4L64444494K8ED103HG8>030H@94C0FHHD9H=8@D4<B8L@90285884C0
M010L8@H5@9H?0N4@HI<:4H<0HA03<6D648H@LFH?4E8L08@6L14J4885L=@;@AH=
4MLN0K45H=4;<1<H<2HJ<3D4HIDH8I<H@30N8HHM<=4HHI@<49D1HC<20<4;HH07L
$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@
10A040408@H02094NHM49<E@DHJ0148<DLIH3@20=4I490=4FL4@=HLHJ0B4:<DL9
D346L>@=4=L9@=@:0H8I0D4L<F@GHIL9<4HDHI<K<:<J<64N<N@<HI0H004480H1@
C08@><908D>@2<6DD83064=8:HC03<6H=0488DG@JHL0H82L8D9H=@2@=4M0D@;DN
H38ALADC0MDL0A0A454<04D1@C<78<D80I0HD1<8HB<6L<@I8F0E4L8FH@HL<88I0
N4KDB04L9HC@L@@@2H9L88JH00706LH01DC0<0=0@0C4204<:0903<44@L9@606@@
89@60<D9LH07L$000@80L0A0640<8@AH3<74806@:00008D@3HE@@@<4:<DL1@107
478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL
?@NL9054<<4H1424208480A030N8H@A42<34708@B8IDO828E<54>@H8J0E4?<K@<
@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<0450=LLH2HDLF@G<F4;0I@7@
74C<3<L48H9D:06@H89D606D081HC83<H44H5038H44HC038D4HHID>H1<9H:06@H
89@F0HD2H3<7084J4106DJDA0@0?L$000@80@0I@D49L0<@D78MHC4884L1@CD78>
<80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8
<H9H3878=4KHG0=DB@AHC44L<L4<<H7<64<0H0H@:@F028@H9DCD6840L@M0A094@
HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@44084810
10248<CH70>4688<4@K43<1@AD<02<2@1D40@<4HF@A@:00@1L;D701@L84@9@K<<
840FD082094>84@14BD409@>@7@B4A<B<4HKH=0741<L8@80@4LHHM0J06H9LBDC<
M0LH40;8=0@DADG<64MD3D7HK<4@=D=<<4K0<8G8@<28N<J@C0K4IHADC<<0I07@6
4>8@828N<08OH04$000@B8:014H88@@LB<6L>@8@@0=0D0000@907D80?46<4L1DC
D6@=LK@@090D<<<0H103040=HJ@F004488LA@C@<@@44H=LI0B@<4:<HD=D;DI@GD
8@I@9<28ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB82004240@@@A0586464?HM09
<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4H
GD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLLA86464;H9L70=@FH@<8<4HDH@0J
D68:DFLF@I0HDM<2@K8K83<N8H@A4B<3070J4JD149H8HD0G424=H@8D824=H@8ED
24=@L8603DF@A@802<>@A@602<4H8<K@D0G4<4=888IDB0@0?L$000@80@0N@<4I0
C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048=@A04@O<N@4D:H:
<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4280<@L
2LC0C02@M<HD1@C<60<LB4N894N<<D=@54440<885H983<6L>8J8L8G8:89L=H04G
0F@5<HH<H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8EHA<6@78<HCH3HAH38
6@80K@=@B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<8<8
0286D445<14346HG@H@0@784@44><94I00@7<94J0@@E@4@<HH00@<L94H84@0DC<
MDK0A0A454108H:86@701L7H0<OH04$000@2@@000E4@L7H1DM4=818CD60>@M8I@
04B40H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C
<74=4M0D@?4L<FH:478<HCH3@AHC0MDK0A0A454<04D1@C<78<D80I0J424B<1@G@
DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@20204
8@H7@>4L8F@C@A04@C<@<CH24=@FHB<L<4H5038844HE038@44H=038444HF@A@:0
0@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@70?48<2L2<48KH=06L=8K
@5@>0<0<8A@1H=DN<:@@D04>LA02H;8<4L<=H9@?<@LIL6H94K<;830FHC0MH20JH
58L03L$000@A04@74B8@@98204H78C@G@D44<088@0<0D4080M804I8C<74=4M0D@
?4L<0H8@383D6<80H000>4D<8H1D2070=@L@4@1<6@?48<DH1@C<58=HM<<8MH4D<
8;HB8=06DL@9DC<FHLL9@6@K09<GH?<D@B@64B<@@10A040408@:@B4A4N48<;L<8
8D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;
DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7D:LA@A4N4?8E8>4F<3D3@6L640DE@BH
E4G8DD8D5H;HDLJ0JHKHB04L9HC@L08@:L4D=034H00H9@606@809DF06D801@C0D
0=08@30:02DC@A@602<B8=@14O00L$000@80@0N@<4I0C<6H=DKHG004J480D4O@8
0M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<86D@D9H3078>DLH
@0900<084HMD9LG<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DC
DF@G<44ADAHC4DL<L8<0H1D2070<HJ@4@1<;014H<DH9H3420>8>@H@4@8<ML=4N8
@H9@346H:DK@JHN0CHHDFL@H@024<H88H8M@7D=DGHJ0@48<8L9H246H<DK8F8I8>
8?0A4A494F03HI@F014><6HK4L0H@>D94N<<D=@5440;<H@N4E46LI8ADC@F@G0EH
4040@D3870=0@0G0242<M@D@402<F8:8B0642<10B40@ID4DB42<M@4@A4J<40<@4
@:40D@L2LC0J0B07DL03L$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@04A
4M4J8:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<FH6HJ8M0D0?4>868
80I@H@0D6DDLI@K4F@=H:@I@CHC8C08H<<KHF0?4:<FL>@D@HD:D9L@04DAH5@GHA
<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346<>8K0G0
946HI<1<9<F<GH:0F0K@I@5D4L2<1HM<I4A0642<D@E@@L<<4H7@JHHL6@@LA0ND6
L<<=@AD<H7DC@ADD814:HG@@L4<0L9D?0E@9L6H@L@@ND=@K8A@M0BHG<14:8:HB<
@40<4H5@G@AH=<1H14E<KDA@FD<0@0H@B0E0;0IH<H<0K8I@N4G<3D34608<I0:06
86DL03L$000@80@0I@H4ID3<68<DGHH004240@@@A03<48806@:0E09D?<N0?@642
<<H1@CD6L>880NHH@>044D<@H1DC4<@ELG@K0KHF@:<;L3HKD944<DL5@MDF8BLI@
14IHC<7440J8M0D004080L103040>8:H4LK4=49HC4F<=4;DCH?<<8K@H@0@6HLH1
DC<6L>DI<8DK8><4@C84H@05L=4I0L8G<28BH@814A<DD=0K0C0@42<1H=<L<C88<
H8>874FL1<9@<@I<:LBH1DC820FH;89@;0E@6H0<HHADC<>0;03DJL3@28:HA<04>
<MLK08@F@?@<4;07L6<=HH01@>LH0E@MLJH<@K0@0340<@8B<O41428@L70H4H@1@
BLIHA@=0DHA8446<LHF8<4><><LDF@E4<HHH60686LN8LHEL:D1@8D88ID3068H4J
4C0K<2@2DA8A<64<HHH306L;<0HO@0<$000@80H@I0640<@@I@3HC<5D@0M@H<O4D
4@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4
HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA4L4888H9DF8:<;HN@9H?D?
4C@>0=4BLGD<@9H>0KHI@5D0<78=0JH:@I@MD6<@<4HIH6<><I8C@9DN<HH6L5@LH
ED84I4:868>8I@F014@LJD>4IDD4<8@8C4=DJ@K@KH=04HH004D84HHHD440<8GD3
074=8<8?@A<FD7HEH746@E@4L6<4@2@2<2H5H@@68>4J4@@H4@@M0BH@HC@8D<HNH
H@@@@48L>088C48L84IH386<8<8868:4ED14O00L$000@80L000444<0H1@201D2@
@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA
040408@J02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@
6H>0KHI@5D9<78=0JH?8JLI@6H<HL8D8C0:<LH=@C8I4K@486@@43D=<J@00;4M@=
HOH8@F<<@LDIDC0642<H8JHC014@<6D;@H0@0640<4H1@:HHH6L@LA8NDLL04C@60
N0@H9D50N<4H3@JH0L0LKHF0=4KH8@FD<@4<<8H0@@68=LJ@@@@L6L>8L0@@@D4LI
4KH:0F4?8J4B0<42<0H;HA0A408=<04OL$000@M8I004B40H0@1@201D2@@000E4@
L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=L
E<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<MD0H10C47D64>
4:4I@54><6HID3<KLA0346L>0B8ADHHG@<4N<2H982HB414>H2HC4G4D<B45D;8?0
L0H@G03030F40H9HLD4<C4M0?@6@2<I8?@6@2<M@5@68F<N0@4140<3LKD@@683L@
<C@6D>8=HADC0M0>004LL@H@@D88D04OL$000@I0B@O4080L8@202048<HA000J48
00410B0?8H0N<HD9@C064>@KHI004K42<H<@D1@3864<HL04@C<LD@DDD;4;L3HKD
944<DL5@MDF8BLI@1@IHC<7440J8M0D004888H1@206<E<1<0H10C8<@EL74<DIHD
HC4IDHHNLI@G@<@7<70M<F46D346<I438<<KHF0?4:<FL9@D@0404B<=@C8J0GHD@
44A<MLL8LH5DC<1<4L5@LHE8<42<1H6<JD@@C0=4<@=HC<C<70ILA8;4FL38I0BD1
D<49<HD@@H<:860<0I0D0A4A43H<L>4=@><E0;0GLDH<HL@K@KH=04HH0K450C<30
DL@8@H14J45D1D64A<I@6@54IHI<E0G@48L<4H@@ED842<KD3860;@L@F0848<0H9
H>@D88@M41H1D6<J01@ILH0@@@4<L<@H0@@0@IL08OH04$000@80H000J4800410B
0?8>0N<@H9@C45L>0800@0444H8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@
A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068=8@0C0;40<6H>4:4I
@54><6HID<@@0H0K450C0306LAD?4H<LH9DKDN8BH2HLLO00@N44D1D;4?@:LH848
6D84ID486<<@=H24346@L4F0109D50;<2@K@O0=4HHI@;0D@4H1@2HI414M@N0>4O
0><7HHH?0:0E@C49H6H=@JHLL4@14L@N0?4O0>L7H8LF<N0:H00840<4L=0N074L0
3L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<
G<M@4DF<@4N<<H1HA06@78=0@0C0<40<@@I@6H=8@0@094NHC8:<LH=@C86LGH28<
8K@B0946H38N<@HIDC<G8LD5D5DEH?8@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048
<@A04@K<L00D44A<I@K@J4G050E48D>0KH34L<<H<0H@4870FLM0:H@HH44868H4K
@D8F894L8<H1HCD54<DM0J094L<>HBL=<9<H8?89DM8F0=D80J<O8544<2LJD<09D
NLO0MHHLB0=0<DH4D4B80L5H882L5<<4K0J@=DC8K@JD7<CH2H<H5H<0H@H@74<HI
8K0O85<=<K46H<HLH@H4LF8DH08<0D@AHC<648LI8G0@DI46<6<I42H:LH8K0JDN0
>8@0G0>40<4@2H1H9@I4J<DH=DD44D4LML;4F@H@?0DDA8C<6@>@BDNL:4GDN0<@I
HC06@=@K0G@=DLL1D;@<@@H@8=8@HF8C4K@H<G0<D1H4HIHD0E8ID2@A0B4><3L0<
OH04$000@=@H000640<8@A@3<40OD=4D0000@907D9@94D<DL1@A0F@1DD@5DO8N8
90I03<68<D=4BLGD<@2H8@H8J014;<9<78<8J@00J448<HBH8LK0KD2<0<DHCH<8M
8:4;8J08@A8M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0D@
14H<>H7<H0H@ND64B8HHEDG<L@I0B4B<M@9<?D94=D:86<38:DJLD<M4@8A8C@78>
@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<NLJL9D
D@10C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD546<JL=H5H34684<64C43LA4?
H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@
>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=46
44<HHI@<L68=0I@I0M434ID@8H4@D1D3474<HJ@?@0H0<0LA0385HK<=DG0<L6LML
B@L<<HJ<:<8D<H38I4G0844<DH6HA8;4?D60E<OLIH<L0@<8@H1<C@>DK4D8IHFDF
<GH3D241DC438B41DBL<DG08H<H<HGH20G05@6D6<>0J@4@I<28GH5L9L6H>8=8E0
?06HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02<50=LLHAH4<=LK@0H=HJ01@O@E@N
0:D;<O0=HF<C8IDEHD@C4ID=0;438JL<4N4;HADAD1L3@LH4<5HI01860@LMH=4D<
H@NL<@IHC06@=@K06H<0I@3<G0J<A<IHD<MLE494<8;@B<78=@I<:0B<F8F<D4G<H
DC@?@=0B8MD0DJ80<OH04$000@80D@J4640<8@1H2068<@@0A004D8@4082040><<
0N8LH9@C86484K@@@<4B<8L9L34G4A00D@@G@44:<JH?D>06H=H4HK4HL903D6L<<
AHB@>4M<:H6<<HK0=@101DC@<@FL4L><HHD@<4H<LH=D7<=LL0=8=H64<83H149@9
@08:@L@J@D4@<@H983064=@FDH01@346DI<0LADC@F@80;LKD802408FD=8DDHD;H
C8>L<<C@J@=4?<FH<D14<H9DOHE@F06D>DN<00>8I@8@5<246<0D=8K@>@B4386DI
<=<KDL08@E<C8<@<@HHG8:LF4340LD<:HC4C4F@<8=8;86<>0;HHD4HD83L=0DH=8
F@?L2DC8B478=8;86D:<0D4LA@=4K<2064>0H8:LLD<HE88HMHN40<ADC8M0:D>0D
H189H9DG<L0H<A4MHKHE8EDC<34646DED386@=@D8:LA43484C8:4:<28E<14@<5L
<88HJ0<HH0B0E4;@34?L48BLEDHL1L6L>8H8;06H@88L4<0H9DND=4A<60B@EDHLI
8MDE<?4?86H;<E@<LJ@386DL4ED<42<KH386LB4=<18LH3<98ID946<HL=8;<>DI8
48D4B4B46L>DL@D@3D08N<CLM0=@I080HHA0C@68>480JH>L840@0<4H;8DL58=HJ
8J0EDF@F@4@2@MDC4J80H1H;<IH0D4L6H;<H07L$000@DHF@@4H<HHA0C@68>4E8G
0948<<L1HA06@40<8@0=0D0000@907D70E4J<0H943074=DMLB8B<M@<8DDA@3@78
:<HH@@<4:<NH7H60I47H94K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>
4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<
4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=
4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0
E<NH<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH3
05<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D3<389HJ0A0?DC40864MHAL
J874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<
8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H
>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8H
D60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DLJ838N01L$000@LH@0900<480
HA00H1880@0J@8<B044<4K@@@<4B<<L9HK86@@8946HD848FL@4AD54L<@HIH2<70
>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=
478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<
084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I43
4L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8
C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>
@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD
3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM
04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@
D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@I@HD8<1LE8?<8
@EH3D400L4@0H:LDHB@3DELF4:0@@90C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H
5HHHD0@0?L$000@80@0M@D4@88H9HC474=0KHF0440<881HA0304038509@IL3@C@
G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<@=<9
@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@ND
C0884LA@3@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:
DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH
;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8C
DE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4
B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E
4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<
HDG82D=0@DEL@0?L$000@I8B004B40H0@1@201D2@@000I40L58=4K8B@@4N84HAD
3<78><=L2D0<4H:8F<54>@I8H00444FL84<D;8H0E0A4=<JH4@1@KHN@E8682L5D:
HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<
9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HI
H;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@
306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HK
HM830?LHHG8K@HH<D54HDO0B@;42HADD<L4D4?<?0M03@2HG8@H@DAH<4D83<4L=L
I0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86
L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<
DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<M
H7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><24784H=0H07L$000@<0G
0@0040<8H1@201D2@@000C40<C468<HMH@0B00<28KLLD9@C<6@=HML28D<9@A<30
68=42<70=4M@I054H<:HA82<FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?
DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L8
7<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL
<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8
BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:
04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H
5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI
<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BD
ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HM
HODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@
5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=
4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<
>HN46LL03L$000@80H000J4800410B074F@14@<DLA@3D78=4M0B@B40<481D1034
60<0L878GD@42<@HMDCDGHB@>42<8HM@MD24?<KL4H4H885H>8I04H=DK888IH3@6
@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LH
L8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F
0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!7a
766717